<!Doctype>
<html lang="en" UTF-8>
	<head>

		<link rel="stylesheet" href="./index.css"></link>
		<title>Git course</title>
	</head>
<header>
<h1>Welcome to the course</h1>
</header>
<body>

<section>
	Directory --> Folder<br>
	Terminal or Command Line --> Interface for Text Commands<br>
	CLI --> Command Line Interface<br>
	Cd --> Change Directory<br>
	Code Editor --> Change Directory<br>
	Repository -->  Project or folder / place where your prokect is kept<br>
	Github --> A website to host your respositories online<br>
	
<h1>Commands in Github<h1>
<br>

<div class="div">

	<div class="container">
	<h2>Clone :</h2> Bring a repository that is hosted somewhere like Github into a folder on your local machine.<br>
	<h2>add:</h2> Track your files and changes in Git<br>
	<h2>commit:</h2> Save your files in Git<br>
	<h2>push: </h2> Upload Git commits to a remote repo, like github.<br>
	<h2> pull </h2> Download changes from remote repo to your local machine the opposite of push.<br>

	</div>
</div>

<section>






	<footer>
	
	</footer>
</body>


</html>
